<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
     *
    {
       margin:0%;
       padding: 0%;
       box-sizing: border-box;
    }
    body
    {
       background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/mantas-hesthaven-_g1WdcKcV3w-unsplash.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center; 
       height: 100vh;
       width: 100%;
    }
    .content
    {
        transform: translate(-50%,-50%);
        position: absolute;
        top: 42%;
        left: 50%;
        font-size: 28px;
        color: white;
        font-family: 'Luxurious Roman', cursive;
    }
    p
    {
        text-align: center;
        font-size: 18px;
        color: whitesmoke;
        font-family: font-family: 'Poppins', sans-serif;
        
    }
    .content2
    {
        
        transform: translate(-50%,-50%);
        position: absolute;
        top: 52%;
        left: 50%;
    }
    a
    {
        transform: translate(-50%,-50%);
        position: absolute;
        top: 70%;
        left: 48%;
        border: 1px solid whitesmoke;
        padding: 10px;
        color: black;
        text-decoration: none;
        transition: 0.3s;
        font-weight: bold;
    }
    a:hover
    {
        /* color: red; */
        background-color: #62b9ff;
    --color-slider-track: #008cff;
    }

    </style>
</head>
<body>
     <div class="content">
        <h1>Make Journey</h1>
    </div>
    <div class="content2">
        <p>A journey by train is the most exiting journey for me. The journey is full of excitement & fun. It gives memories  to cherish life time. I love overnight Journey with my family. I went on to a family trip to Agra with my family.</p>
    </div>
    
         <a href="">MORE DETAILS</a>
    
</body>
</html>